<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Stefano/Documents/MonoGame/FlappyBird/FlappyBird/Content/backFont.spritefont</SourceFile>
  <SourceTime>2019-11-19T08:58:03.8197963+01:00</SourceTime>
  <DestFile>C:/Users/Stefano/Documents/MonoGame/FlappyBird/FlappyBird/Content/bin/DesktopGL/backFont.xnb</DestFile>
  <DestTime>2019-11-19T11:25:28.227144+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>