<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Stefano/Documents/MonoGame/FlappyBird/FlappyBird/Content/flappyPointSound.wav</SourceFile>
  <SourceTime>2019-10-01T08:21:49.6695555+02:00</SourceTime>
  <DestFile>C:/Users/Stefano/Documents/MonoGame/FlappyBird/FlappyBird/Content/bin/DesktopGL/flappyPointSound.xnb</DestFile>
  <DestTime>2019-11-19T11:25:28.789511+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>