<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gamat/Desktop/Projects/MonoGame/FlappyBird_Stefano/FlappyBird/Content/backFont.spritefont</SourceFile>
  <SourceTime>2019-11-26T10:11:54.3389139+01:00</SourceTime>
  <DestFile>C:/Users/gamat/Desktop/Projects/MonoGame/FlappyBird_Stefano/FlappyBird/Content/bin/DesktopGL/Content/backFont.xnb</DestFile>
  <DestTime>2019-11-26T10:12:42.3078072+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>