<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/gamat/Desktop/Projects/MonoGame/FlappyBird_Stefano/FlappyBird/Content/flappyPointSound.wav</SourceFile>
  <SourceTime>2019-11-26T10:11:54.4170334+01:00</SourceTime>
  <DestFile>C:/Users/gamat/Desktop/Projects/MonoGame/FlappyBird_Stefano/FlappyBird/Content/bin/DesktopGL/Content/flappyPointSound.xnb</DestFile>
  <DestTime>2019-11-26T10:12:42.8424806+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>